# Backend Environment
NODE_ENV=dev # Or `staging` or `prod`
# Ports
# Mapping: Host Port -> Container Port
PORT=3000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

# Infisical
INFISICAL_CLIENT_ID=MACHINEIDENITTY_CLIENT_ID
INFISICAL_CLIENT_SECRET=MACHINESECRET