# Infisical Secrets (Replace with actual values)
INFISICAL_MACHINE_IDENTITY=x
INFISICAL_SECRET=x

# Backend Environment
NODE_ENV=dev

# Database Credentials
MONGO_INITDB_ROOT_USERNAME=x
MONGO_INITDB_ROOT_PASSWORD=x

# Mongo express
ME_CONFIG_MONGODB_AUTH_USERNAME=x
ME_CONFIG_MONGODB_AUTH_PASSWORD=x

# Ports
# Mapping: Host Port -> Container Port
PORT=3000
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
